<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>顧客詳細</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">顧客詳細</h1>

      <!-- 顧客情報の表示 -->
      <div id="customerDetails">
        <p><strong>顧客ID：</strong> <span id="detailCustomerId"></span></p>
        <p><strong>会社名：</strong> <span id="detailCompanyName"></span></p>
        <p><strong>業界：</strong> <span id="detailIndustry"></span></p>
        <p><strong>連絡先：</strong> <span id="detailContact"></span></p>
        <p><strong>所在地：</strong> <span id="detailLocation"></span></p>
        <p><strong>作成日時：</strong> <span id="detailCreatedDate"></span></p>
        <p><strong>更新日時：</strong> <span id="detailUpdatedDate"></span></p>
      </div>

      <!-- 編集ボタン -->
      <button id="editButton" class="btn btn-primary">編集</button>

      <!-- 削除ボタン -->
      <button id="deleteButton" class="btn btn-danger">削除</button>
    </div>

    <script type="module">
      import config from "../config.js";
    
      const urlParams = new URLSearchParams(window.location.search);
      const customerId = urlParams.get("customer_id"); 

      // 顧客情報の取得と表示
      fetch(`${config.apiUrl}/customer/${customerId}`)
        .then(response => {
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          return response.json();
        })
        .then(customer => {
          document.getElementById("detailCustomerId").textContent = customerId;
          document.getElementById("detailCompanyName").textContent = customer.company_name;
          document.getElementById("detailIndustry").textContent = customer.industry;
          document.getElementById("detailContact").textContent = customer.contact;
          document.getElementById("detailLocation").textContent = customer.location;
          document.getElementById("detailCreatedDate").textContent = customer.created_date;
          document.getElementById("detailUpdatedDate").textContent = customer.updated_date;
        })
        .catch(error => console.error(error));

      // 編集ボタンのイベントリスナー
      document.getElementById("editButton").addEventListener("click", () => {
        window.location.href = `update.html?customer_id=${customerId}`;
      });

      // 削除ボタンのイベントリスナー
      document.getElementById("deleteButton").addEventListener("click", () => {
        if (confirm("削除していいですか？")) {
          fetch(`${config.apiUrl}/customer/${customerId}`, { method: "DELETE" })
            .then(response => response.json())
            .then(data => {
              if (data.success) {
                alert("削除されました。");
                window.location.href = "list.html"; // 顧客リストページに戻る
              } else {
                alert("削除に失敗しました。");
              }
            })
            .catch(error => console.error("Error:", error));
        }
      });
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
