<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer List</title>
    <!-- Bootstrap CSSの読み込み -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="mb-4">Customer List</h1>
      <table class="table table-striped">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Company Name</th>
            <th scope="col">Contact</th>
          </tr>
        </thead>
        <tbody id="customer-list">
          <!-- 顧客データはここに挿入されます -->
          <!-- 実際のデータに置き換えてください -->
          <tr data-customer-id="1" onclick="showDetails(1)">
            <th scope="row">1</th>
            <td>企業A</td>
            <td>連絡先A</td>
          </tr>
          <tr data-customer-id="2" onclick="showDetails(2)">
            <th scope="row">2</th>
            <td>企業B</td>
            <td>連絡先B</td>
          </tr>
          <!-- ... -->
        </tbody>
        <!-- ... -->
      </table>
    </div>

    <script type="module">
      // ExpressサーバのAPIエンドポイントのURL
      import config from "../config.js";
    
      // 顧客詳細ページを表示する関数
      function showDetails(customerId) {
      window.location.href = `detail.html?id=${customerId}`;
    }

    
      // APIから顧客リストを取得
      fetch(`${config.apiUrl}/customers`)
        .then((response) => response.json())
        .then((data) => {
          const list = document.getElementById("customer-list");
          data.forEach((customer, index) => {
            const row = list.insertRow();
            row.setAttribute("data-customer-id", customer.customer_id); // 顧客IDをデータ属性として設定
            row.onclick = () => showDetails(customer.customer_id);
            const cell1 = row.insertCell(0);
            const cell2 = row.insertCell(1);
            const cell3 = row.insertCell(2);
            cell1.textContent = index + 1;
            cell2.innerHTML = `<a href="detail.html?customer_id=${customer.customer_id}">${customer.company_name}</a>`;
            //cell2.textContent = customer.company_name;
            cell3.textContent = customer.contact;
          });
        })
        .catch((error) => console.error(error));
    </script>

    <!-- BootstrapのJavaScriptと依存関係のリンク -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
