<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer List</title>
  <!-- Bootstrap CSSの読み込み -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    /* アンダーバーのスタイル */
    .underline-link {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <!-- タイトル部分 -->
    <h1 class="mb-4">Customer List</h1>

    <!-- ここにリンクを追加 -->
    <p><a href="http://localhost/customer/list.html" class="underline-link">顧客一覧</a></p>

    <!-- 他のコンテンツを追加 -->
  </div>

  <!-- BootstrapのJavaScriptと依存関係のリンク -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
